# gradle-learn

./: build.gradle  settings.gradle
descriptions/: pool.txt  roller.txt
projects/app/: build.gradle
projects/app/src/java/com/gmail/user0abc/park/: RideStatusApp.java
projects/descriptionService/: build.gradle
projects/statusService/: build.gradle
projects/statusService/src/java/com/gmail/user0abc/park/: RideStatusService.java
projects/statusService/src/resources/: pool.txt
projects/statusService/test/java/com/gmail/user0abc/park/: RideStatusServiceTest.java
source/java/com/gmail/user0abc/park/: RideStatusService.java
sources/java/com/gmail/user0abc/park/: RideStatusService.java
sources/resources/: rollercoaster.txt  teacups.txt
templates/: pool.txt  tea.txt
