plugins {
    id('base')
}

project.description = "Sample multi project for Gradle"

tasks.register('collectArtifacts', Copy) {
    dependsOn subprojects.collect { it.tasks.named('build') }
    subprojects.each { subproject ->
        from subproject.layout.buildDirectory.dir("staged")
    }
    into layout.buildDirectory.dir("staged")
    eachFile {
        println "copying: ${it.path}"
    }
}

tasks.named('build') {
    finalizedBy('collectArtifacts')
}