import org.apache.tools.ant.filters.ReplaceTokens

plugins{
	id( 'base' )
	id( 'java' )
}

project.description = "Service returns status of rides by given ride name"

repositories {
	mavenCentral()
}
dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs = ['src/java']
		}
		resources{
			srcDirs = ['src/resources']
		}
	}
	test{
		java{
			srcDirs = ['test/java']
		}
		resources{
			srcDirs = ['test/resources']
		}
	}
}

tasks.named('jar', Jar){
	description = 'Create a jar file for the sample project'
	archiveFileName.set('rideStatusService.jar')
	manifest {
		attributes('Main-Class': 'com.gmail.user0abc.park.RideStatusService')
	}
	doLast {
        copy{
            from layout.buildDirectory.dir('libs')
            into layout.buildDirectory.dir('staged')
        }
    }
}
